.segmentos {
	padding: 45px 0 45px 0;
	overflow: hidden;
	font-family: $font-family;

	@include media(lg) {
		padding: 90px 0;
	}

	p {
		color: $secondary-color-gray;
		font-weight: 300;

		font-size: 1.5rem;
		text-align: center;
		padding: 21px 0 45px 0;

		@include media(lg) {
			font-size: 2.1rem;
		}
	}

	.gridsegmentos {
		display: flex;
		flex-wrap: nowrap;
		overflow-x: auto;
		gap: 20px;
		scrollbar-width: none;
		position: relative;
		bottom: 45px;
		padding: 45px 0 0 0;

		@include media(lg) {
			padding: 90px 0 0 0;
		}

		@include media(md) {
			display: grid;
			grid-template-columns: 1fr 1fr;
			align-items: center;
		}

		@include media(xl) {
			grid-template-columns: 1fr 1fr 1fr 1fr;
		}

		.card {
			color: $primary-lingh-color;
			transition: all 1s ease-in-out;
			flex: 0 0 100%;
			scrollbar-width: none;
			height: 550px;
			position: relative;
			border-radius: 50px;
			overflow: hidden;
	
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}

			&:hover {
				height: 650px;

				img{
					transition: all 400ms ease-in-out 300ms; 
					filter: blur(2px);
				}

				.text{
					ul{
						padding: 2.6rem;
						li{
							display: block;
							font-size: 1.5rem;
							padding: 1.5rem;
							border-bottom: 1px solid $secondary-lingh-color;
						}
					}
				}
			}

			.text {
				position: absolute;
				top: 0;
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
				flex-direction: column;
				h2 {
					font-size: 35px;
				}

				ul{
					li{
						display: none;
					}
				}
			}
		}
	}
}