.parceiros {
	padding: 45px 0 45px 0;

	@include media(lg) {
		padding: 90px 0;
	}

	.grid {
		display: grid;
		gap: 50px;
		grid-template-rows: repeat(8, 350px);
		margin-top: 35px;

		@include media(md) {
			margin-top: 90px;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: repeat(4, 350px);
		}

		@include media(xl) {
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-template-rows: repeat(2, 350px);
		}

		section {
			position: relative;
			height: 100%;
		}
	}

	.card {
		font-family: $font-family;
		box-shadow: 0px 0px 9px 6px #f0f0f0;
		border-radius: 15px;
		overflow: hidden;
		position: relative;
		height: 100%;

		.img {
			height: 100%;
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: center;

			img {
				max-width: 170px;
				max-height: 100px;
				filter: grayscale(1);
			}
		}

		.text {
			transition: all 400ms ease-in-out;
			position: absolute;
			top: 0;
			padding: 20px;
			background-image: linear-gradient(136deg, $primary-colors, $secondary-colors, $quaternary-colos);
			height: 100%;
			color: $primary-lingh-color;
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			display: none;

			h2 {
				font-size: 2.1rem;
				text-align: center;
				margin-bottom: 10px;
				line-height: 1.61;
			}

			p {
				font-size: 1.6rem;
				line-height: 1.2;
				text-align: center;
			}
		}

		&:hover .text {
			display: block;
		}
	}
}