.times {
	padding: 45px 0;



	@include media(lg) {
		padding-top: 90px;
		padding-bottom: 0;
	}

	.Marketing {

		.gridMarketing {
			display: grid;
			gap: 20px;
			padding: 45px 0 45px 0;

			@include media(lg) {
				grid-template-columns: repeat(2, 1fr);
				align-items: center;
				gap: 45px;
			}

			h2 {
				color: $primary-color;
				font-weight: 900;
				font-family: $font-family;
				text-transform: capitalize;
				font-size: 31px;
				text-align: center;

				@include media(lg) {
					font-size: 38px;
					text-align: left;
				}
			}

			p {
				margin-top: 21px;
				@include paragraph();
			}
		}

		.bgMarketing {
			position: relative;
			margin-top: 45px;

			@include media(lg) {
				padding-bottom: 90px;
			}

			&::after {
				content: '';
				background-image: url('/images/bg/bg-times.webp');
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				height: 80%;
				width: 100%;
				position: absolute;
				left: 0;
				bottom: -66px;
				z-index: -1;

				@include media(xxl) {
					bottom: -106px;
				}
			}

			.cardFlex {
				.card {
					color: $primary-lingh-color;
					transition: all 1s ease-in-out;
					flex: 0 0 100%;
					scrollbar-width: none;
					height: 400px;
					position: relative;
					border-radius: 50px;
					overflow: hidden;

					.img {
						width: 100%;
						height: 100%;
						border-radius: 50px;
						overflow: hidden;

						img {
							width: 100%;
							height: 100%;
							object-fit: cover;
						}
					}

					.text {
						width: 100%;
						transition: all 700ms ease-in-out;
						background-color: rgba(0, 0, 0, 0.726);
						font-family: $font-family;
						padding: 20px;
						border-radius: 50px;
						transform: translateY(15%);
						position: absolute;
						bottom: 0;

						@include media(lg) {
							transform: translateY(20%);
						}

						h3 {
							font-size: 22px;
							padding-bottom: 20px;
							text-align: center;
						}

						p {
							font-size: 1.5rem;
							display: none;
						}
					}

					&:hover .text {
						display: flex;
						align-items: center;
						justify-content: center;
						flex-direction: column;
						position: absolute;
						bottom: 0;
						height: 100%;
						transform: translateY(0);

						p {
							display: block;
						}
					}
				}
			}

		}
	}
}

.slideTime {
	padding: 45px 0;
	img {
		width: 100%;
		display: block;
		max-width: 150px;
		margin: 0 auto;
		aspect-ratio: 5 / 3;
		object-fit: contain;
		filter: grayscale(1);
		transition: all 200ms ease;

		&:hover {
			filter: grayscale(0);
		}
	}
}