.hero {
  padding: 40px 0;
  @include media(lg) {
    padding-top: 0;
    padding-bottom: 60px;
  }
  .grid {
    @include media(lg) {
      display: grid;
      gap: 126px;
      grid-template-columns: 1fr 1.2fr;
      gap: 40px;
      align-items: center;
    }
    // @include media(xl){
    //   grid-template-rows: 350px;
    // }
  }
  .areaTitle {
    h1 {
      color: $primary-lingh-color;
      font-size: 3.6rem;
      line-height: 4rem;
      font-family: $font-family;
      font-weight: 400;

      @include media(md) {
        font-size: 4.4rem;
        line-height: 5rem;
      }
      strong {
        font-weight: 900;
      }
    }
  }
  .illustration {
    position: relative;
    top: 25%;
    .megaphone {
      position: absolute;
      left: 0;
    }
    .graphics {
      display: block;
      margin-left: auto;
      width: 100%;
    }
    .calendar {
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
}
